<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#d8a8ff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 850px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        section p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        #menu {
      background-color: #d8a8ff; /* Lilás */
      padding: 20px;
    }

    #logo {
      display: block;
      margin: 0 auto;
    }

    #nomeEstudio {
      color:chocolate; /* Branco */
      font-size: 24px;
      margin-top: 10px;
      
    }

    .rodape {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.rodape .coluna {
    flex: 1;
    margin: 10px;
    text-align: center; /* Adicionado para centralizar o conteúdo */
}

.rodape p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.rodape h3 {
    color: darkorchid; /* Cor amarela como destaque para títulos */
    font-size: 18px;
    margin-bottom: 10px;
}

.rodape a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.rodape a:hover {
    color: darkorchid; /* Cor amarela como destaque no hover */
}

.rodape ul {
    list-style: none; /* Removendo marcadores de lista */
    padding: 0;
}

.redes-sociais {
    display: flex;
    gap: 10px;
    justify-content: center; /* Adicionado para centralizar os ícones de redes sociais */
}

.redes-sociais a {
    text-decoration: none;
    color: #fff;
    font-size: 20px; /* Tamanho dos ícones de redes sociais */
}

.redes-sociais a:hover {
    color: darkorchid; /* Cor amarela como destaque no hover */
}
    </style>
</head>
<body>
    <div id="menu">
        <a href="index.html">
          <img id="logo" src="imagens/logohd.png" alt="Logo Studio Hemilly Dias">
        </a>
       
   
    <section>
        <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Arial Narrow', Arial, sans-serif;"> UM POUCO SOBRE MIM...</h1>
        <p>Meu nome é Hemilly Dias, tenho 22 anos e sou proprietária do Studio Hemilly Dias. 
            Sempre fui muito vaidosa, e fascinada pelo mundo da beleza. Durante muitos anos me dediquei à maquiagem, mas em 2020 quando fui contratada para ser secretária em um salão de beleza, conheci as extensões de cílios, e tive a certeza de que essa seria a minha profissão. Comecei meus atendimentos em meio a pandemia, hoje, com 3 anos atuando como lash designer e designer de sobrancelhas, consegui realizar meu sonho de ter meu próprio studio, que foi inaugurado em agosto de 2022. 
            Apesar de já ter experiência como lash design, estou sempre buscando por mais conhecimento, para estar sempre por dentro de novas tendencias e melhorias no meu trabalho! Isso me permite entregar beleza e qualidade em cada procedimento realizado..</p>
        <img src="imagens/hemilly.jpeg" alt="Descrição da imagem">
        
        <h2 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Arial Narrow', Arial, sans-serif;"> SOBRE MEU CANTINHO DE TRABALHO... </h2>
        <p>Bem-vindo ao nosso estúdio de cílios localizado na Av. Dr. Hildeberto Albuquerque Ferreira, no coração do Centro de Nova Granada - SP! Nosso espaço foi cuidadosamente projetado para proporcionar uma experiência única e agradável a todos os nossos clientes. <br>
            Ao adentrar o nosso estúdio, você será recebido por um ambiente aconchegante e acolhedor. Criamos um espaço que combina elegância com calor, para que você se sinta instantaneamente à vontade. <br> A decoração do nosso estúdio reflete a sofisticação e a modernidade. Cada detalhe foi pensado para criar uma atmosfera que inspire confiança e relaxamento. Queremos que sua visita seja não apenas um compromisso de beleza, mas também um momento para cuidar de si mesmo.<br>Valorizamos cada cliente que entra em nosso estúdio e buscamos proporcionar um atendimento personalizado. Entendemos que cada pessoa é única, e adaptamos nossos serviços para atender às suas necessidades específicas, garantindo uma experiência totalmente personalizada.</p>
            

        <img src="imagens/studio.jpeg" alt="Descrição da outra imagem">

        <h2 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Arial Narrow', Arial, sans-serif;">SUA BELEZA MERECE UM CAFÉ TÃO ESPECIAL QUANTO VOCÊ</h2>
        <p>Em nosso estúdio, acreditamos que a beleza vai além do visual. É uma experiência completa, onde cada detalhe é cuidadosamente considerado. Sua beleza merece ser apreciada em todos os sentidos, inclusive pelo paladar. Por isso, convidamos você a desfrutar de um momento de relaxamento e cuidado conosco. Enquanto realçamos o seu encanto, saboreie nosso café especial, preparado para tornar sua visita única e memorável. Aqui, a busca pela beleza é uma jornada que envolve todos os sentidos. Venha se sentir especial e deliciar-se com o que há de melhor em nosso estúdio, onde o seu brilho é a nossa prioridade</p>


        <img src="imagens/cafe2.jpeg" alt="Descrição da outra imagem">
        

            <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Arial Narrow', Arial, sans-serif;;"> ME FAÇA UMA VISITA, CONHEÇA MEU ESTÚDIO</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2329.156773718808!2d-49.31958028847793!3d-20.53324777531264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bcfd29a9c34ae1%3A0x426ac00da0e3af9!2sHemilly%20Dias%20Studio%20de%20C%C3%ADlios%20e%20Sobrancelhas!5e0!3m2!1spt-BR!2sbr!4v1701482488603!5m2!1spt-BR!2sbr" width="850" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="rodape">
        <div class="coluna">
            <h3>Itens Úteis</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
               
            </ul>
        </div>
    
        <div class="coluna">
          <h3>Contato</h3>
          
          <p style="font-style: italic;color: aliceblue;">Telefone: (17) 991664059</p>
          <p style="font-style: italic;color: aliceblue;">Av. Dr. Hildeberto Albuquerque Ferreira - Centro, Nova Granada - SP, 15440-000</p>
         
      </div>
    
        <div class="coluna">
          <h3>Redes Sociais</h3>
          <div class="redes-sociais">
              <a href="https://www.instagram.com/hemillydias.studio/" target="_blank">Instagram</a>
              <a href="https://www.facebook.com/profile.php?id=100006265696446" target="_blank">Facebook</a>
              <!-- Adicione mais redes sociais conforme necessário -->
          </div>
      </div>
    
      
    
      
    </footer>
</body>
</html>
